##
# Kalabox Pantheon compose file
#
# see: http://pantheon.kalabox.io/en/stable/users/services/
#

#
# This defines a data container to share common Pantheon app assets such as:
#
data:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: busybox

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: ./dockerfiles/data

  volumes:
    - $KALABOX_APP_ROOT_BIND/files:/media
    - /certs
    - /var/lib/mysql
    - /code
    - /backups
    - /php

#
# This defines a Pantheon appserver.
#
appserver:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: kalabox/pantheon-appserver:$KALABOX_APP_PANTHEON_CONFIG_PHP

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: ./dockerfiles/pantheon-appserver/$KALABOX_APP_PANTHEON_CONFIG_PHP

  hostname: $KALABOX_APP_HOSTNAME
  volumes:
    - $KALABOX_APP_ROOT_BIND:/src
  volumes_from:
    - data
  entrypoint: /src/config/scripts/php-fpm.sh
  command: --fpm-config /src/config/php/www.conf -c /src/config/php -d xdebug.remote_host=$KALABOX_ENGINE_REMOTE_IP
  working_dir: /code
  links:
    - db:database
    - redis:redis
    - solr:solr
  environment:
    AUTH_KEY: $KALABOX_APP_PANTHEON_AUTH_KEY
    AUTH_SALT: $KALABOX_APP_PANTHEON_AUTH_SALT
    BACKDROP_SETTINGS: $KALABOX_APP_PANTHEON_PRESSFLOW_SETTINGS
    CACHE_HOST: $KALABOX_APP_PANTHEON_CACHE_HOST
    CACHE_PASSWORD: $KALABOX_APP_PANTHEON_CACHE_PASSWORD
    CACHE_PORT: $KALABOX_APP_PANTHEON_CACHE_PORT
    DB_HOST: $KALABOX_APP_PANTHEON_DB_HOST
    DB_NAME: $KALABOX_APP_PANTHEON_DB_NAME
    DB_PASSWORD: $KALABOX_APP_PANTHEON_DB_PASSWORD
    DB_PORT: $KALABOX_APP_PANTHEON_DB_PORT
    DB_USER: $KALABOX_APP_PANTHEON_DB_USER
    DOCROOT: $KALABOX_APP_PANTHEON_DOCROOT
    DOMAIN: $KALABOX_DOMAIN
    DRUPAL_HASH_SALT: $KALABOX_APP_PANTHEON_DRUPAL_HASH_SALT
    FILEMOUNT: $KALABOX_APP_PANTHEON_FILEMOUNT
    FRAMEWORK: $KALABOX_APP_PANTHEON_FRAMEWORK
    HOME: /srv/bindings/$KALABOX_APP_PANTHEON_PANTHEON_BINDING
    KALABOX_GID: $KALABOX_ENGINE_GID
    KALABOX_UID: $KALABOX_ENGINE_ID
    LOGGED_IN_KEY: $KALABOX_APP_PANTHEON_LOGGED_IN_KEY
    LOGGED_IN_SALT: $KALABOX_APP_PANTHEON_LOGGED_IN_SALT
    MYSQL_HOST: $KALABOX_APP_PANTHEON_DB_HOST
    NONCE_SALT: $KALABOX_APP_PANTHEON_NONCE_SALT
    PANTHEON_ACCOUNT: $KALABOX_APP_PANTHEON_PANTHEON_ACCOUNT
    PANTHEON_BINDING: $KALABOX_APP_PANTHEON_PANTHEON_BINDING
    PANTHEON_ENVIRONMENT: $KALABOX_APP_PANTHEON_PANTHEON_ENVIRONMENT
    PANTHEON_INDEX_HOST: $KALABOX_APP_PANTHEON_PANTHEON_INDEX_HOST
    PANTHEON_INDEX_PORT: $KALABOX_APP_PANTHEON_PANTHEON_INDEX_PORT
    PANTHEON_SITE: $KALABOX_APP_PANTHEON_PANTHEON_SITE
    PANTHEON_SITE_NAME: $KALABOX_APP_PANTHEON_PANTHEON_SITE_NAME
    PHP_IDE_CONFIG: serverName=$KALABOX_APP_HOSTNAME
    PHP_VERSION: $KALABOX_APP_PANTHEON_CONFIG_PHP
    PRESSFLOW_SETTINGS: $KALABOX_APP_PANTHEON_PRESSFLOW_SETTINGS
    SECURE_AUTH_KEY: $KALABOX_APP_PANTHEON_SECURE_AUTH_KEY
    SECURE_AUTH_SALT: $KALABOX_APP_PANTHEON_SECURE_AUTH_SALT
    TERM: xterm

#
# This defines a Pantheon webserver.
#
web:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: nginx:1.8.1

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: ./dockerfiles/nginx

  hostname: $KALABOX_APP_HOSTNAME
  ports:
    - "8888"
    - "444"
  volumes:
    - $KALABOX_APP_ROOT_BIND:/src
    - $KALABOX_APP_ROOT_BIND/config/nginx/nginx.conf:/etc/nginx/nginx.conf
    - $KALABOX_APP_ROOT_BIND/config/nginx/$KALABOX_APP_PANTHEON_FRAMEWORK.conf:/etc/nginx/conf.d/default.conf
  volumes_from:
    - data
  entrypoint: /src/config/scripts/nginx.sh
  command: -g "daemon off;"
  environment:
    HOME: /srv/bindings/$KALABOX_APP_PANTHEON_PANTHEON_BINDING
    KALABOX_GID: $KALABOX_ENGINE_GID
    KALABOX_UID: $KALABOX_ENGINE_ID
    TERM: xterm

#
# This defines a Pantheon database server.
#
db:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: mariadb:5.5

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: ./dockerfiles/db

  hostname: db
  environment:
    MYSQL_USER: pantheon
    MYSQL_PASSWORD: pantheon
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    MYSQL_DATABASE: pantheon
  ports:
    - "3306"
  volumes:
    - $KALABOX_APP_ROOT_BIND:/src
    - $KALABOX_APP_ROOT_BIND/config/mysql:/etc/mysql/conf.d
  volumes_from:
    - data

#
# This defines a Pantheon edgeserver.
#
edge:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: kalabox/pantheon-edge:dev

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: dockerfiles/pantheon-edge

  links:
    - web:web
  volumes:
    - $KALABOX_APP_ROOT_BIND:/src
    - $KALABOX_APP_ROOT_BIND/config/varnish/default.vcl:/etc/varnish/default.vcl
    - $KALABOX_APP_ROOT_BIND/config/nginx/nginx.conf:/etc/nginx/nginx.conf
    - $KALABOX_APP_ROOT_BIND/config/nginx/ssl-termination.conf:/etc/nginx/conf.d/default.conf
  volumes_from:
    - data
  environment:
    DOMAIN: $KALABOX_DOMAIN
  ports:
    - "80"
    - "443"

#
# This defines a Pantheon redis server.
#
redis:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: redis:2.8

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: dockerfiles/redis

  volumes:
    - $KALABOX_APP_ROOT_BIND:/src
    - $KALABOX_APP_ROOT_BIND/config/redis/redis.conf:/usr/local/etc/redis/redis.conf
  command: redis-server /usr/local/etc/redis/redis.conf
  expose:
    - "8160"

#
# This defines a Pantheon solr server.
#
solr:

  # Comment this and uncomment 'build' below if you want to edit your
  # local dockerfile and build from there. This is useful for development
  image: kalabox/pantheon-solr:dev

  # Uncomment this and comment 'image' above if you want to edit your
  # local dockerfile and build from there. This is useful for development
  #
  # build: dockerfiles/pantheon-solr

  volumes:
    - $KALABOX_APP_ROOT_BIND:/src
  volumes_from:
    - data
  expose:
    - "449"
